Train : 0 类别个数： 954
Train : 1 类别个数： 961
Train : 2 类别个数： 948
Train : 3 类别个数： 946
Train : 4 类别个数： 955
Train : 5 类别个数： 975
Train : 6 类别个数： 965
Train : 7 类别个数： 975
Train : 8 类别个数： 955
Train : 9 类别个数： 966
(2400, 784) (2400,)
---------- Randomforest Valid Eval ----------
acc :  0.8491666666666666
macro f1 : 0.8471503431721434
---------- MLP Valid Eval ----------
acc :  0.7983333333333333
macro f1 : 0.7986163672875455
---------- GBDT Valid Eval ----------
acc :  0.84625
macro f1 : 0.8467673692482967
---------- Decision Tree Valid Eval ----------
acc :  0.74375
macro f1 : 0.7456975783446922